# Marcus

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/grygol/projectmarcus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_config.properties
app/src/main/java/pl/grygol/projectmarcus/: MainActivity.kt
app/src/main/java/pl/grygol/projectmarcus/Adapters/: ExpandableListAdapter.kt  ExpenseAdapter.kt  ProjectAdapter.kt
app/src/main/java/pl/grygol/projectmarcus/Data/: DataSource.kt  Expense.kt
app/src/main/java/pl/grygol/projectmarcus/Fragments/: DashboardFragment.kt  ProjectDetailsFragment.kt
app/src/main/java/pl/grygol/projectmarcus/Interfaces/: Navigable.kt
app/src/main/java/pl/grygol/projectmarcus/adapter/: ExpandableListAdapter.kt  ExpenseAdapter.kt  ProjectAdapter.kt
app/src/main/java/pl/grygol/projectmarcus/adapters/: ExpandableListAdapter.kt  ExpenseAdapter.kt  ExpenseImageAdapter.kt  ExpenseItemsAdapter.kt  PositionAdapter.kt  ProjectAdapter.kt
app/src/main/java/pl/grygol/projectmarcus/data/: DataSource.kt  Expense.kt  Position.kt  Project.kt  ResourceUriHelper.kt
app/src/main/java/pl/grygol/projectmarcus/fragments/: CameraFragment.kt  DashboardFragment.kt  ExpenseDetailsFragment.kt  NewExpenseFormFragment.kt  ProjectDetailsFragment.kt
app/src/main/java/pl/grygol/projectmarcus/interfaces/: Navigable.kt
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  button_background.xml  circle_background.xml  ic_cancel.xml  ic_flash_off.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_home.xml  ic_menu.xml  ic_shutter.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  app_bar_main.xml  dashboard_item.xml  expense_detail_position.xml  expense_image.xml  fragment_create_new_expense.xml  fragment_expense_details.xml  fragment_expense_list.xml  fragment_project_list.xml  nav_footer.xml  nav_header.xml  nav_list_group.xml  nav_list_item.xml  positions_item.xml  positions_item_last.xml  project_details_item.xml
app/src/main/res/menu/: actions.xml  activity_main_drawer.xml  drawer_menu.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/grygol/projectmarcus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
